{
  "name": "5318008-lang",
  "displayName": "5318008 Lang Official",
  "description": "Extension for Compiscript language, developed by Jose Prince",
  "version": "0.0.1",
  "publisher": "UVGenios",
  "engines": {
    "vscode": "^1.103.0"
  },
  "license": "MIT",
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "compiscript",
        "path": "./snippets/compiscript.json"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "extension.runAnalyzer",
          "group": "navigation",
          "when": "resourceLangId == compiscript"
        },
        {
          "command": "extension.runMIPS",
          "group": "navigation",
          "when": "resourceExtname == .asm"
        }
      ]
    },
    "languages": [
      {
        "id": "compiscript",
        "aliases": [
          "Compiscript",
          "compiscript"
        ],
        "extensions": [
          ".cps", ".cps_test"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "resources/lang-icon.png",
          "dark": "resources/lang-icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "compiscript",
        "scopeName": "source.compiscript",
        "path": "./syntaxes/compiscript.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "extension.runAnalyzer",
        "title": "Run Compiscript File",
        "icon": "$(play)"
      },
      {
        "command": "extension.runMIPS",
        "title": "Run MIPS (MARS)",
        "icon": "$(rocket)"
      }
    ]
  },
  "dependencies": {
    "@vscode/vsce": "^3.6.0",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/vscode": "^1.103.0",
    "typescript": "^5.9.2"
  }
}
